spring.application.name=kensyu
spring.datasource.url=jdbc:postgresql://157.7.193.124:5432/rpc_study
spring.datasource.username=postgres
spring.datasource.password=rpx
spring.datasource.driver-class-name=org.postgresql.Driver


# SQLをログ出力
logging.level.org.hibernate.SQL=debug

# SQLのバインドパラメーターをログ出力
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

# SELECT文の結果をログ出力
logging.level.org.hibernate.orm.jdbc.extract=trace

# SQL整形
spring.jpa.properties.hibernate.format_sql=true

# Spring Securityのデバッグログを有効化
logging.level.org.springframework.security=DEBUG
